.grid-row-2col{//grid row with 2 columns of equal width
    display: grid;
    gap: $spacer-2;
    @media(min-width:$md){
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}
.grid-row-3col{//grid row with 3 columns of equal width
    display: grid;
    gap: $spacer-2;
    @media(min-width:$md){
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}
//2 column grid
.grid-2col{
    display: grid;
    gap: $spacer-3;
    @media(min-width: $md){
        grid-template-columns: 1fr 1fr;
    }
    
}
.grid-col{ //grid column
    place-self: stretch;
}
//Utility classes for grid 
.place-grid-start{//places a grid item at the top of a grid row
    place-self: start;
}
@media(min-width:$md){
    .grid-col-1-md{
        //place item in column 1 only on larger screens
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .grid-col-2-md{
        //place item in column 2 only on larger screens
        grid-column: 2/3;
        grid-row: 1/2;
    }
}


.grid-auto{ //auto grid small columns
    display: grid;
    gap: $spacer-3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

