/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
/* html:focus-within {*/
/*   scroll-behavior: smooth;*/
/* }*/

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  /*line-height: 1.5;*/
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Copied from Andy Bell reset https://piccalil.li/blog/a-modern-css-reset/ ///////*/
/*Colours*/
/*form colours*/
/*Font-sizes*/
/*font-weights*/
/* Border Radius*/
/*/Screen Breakpoints*/
/*Padding and margin settings*/
/*standard padding for the site*/
/*Spacers*/
/*nav bar height*/
/*set up fonts*/
/*@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Playfair+Display&display=swap');*/
body{
    font-family: 'Josefin Sans', sans-serif;
}
h1,h2,h3,h4{
    font-family: 'Playfair Display', serif;
}
.section-title{
    font-size: 2rem;
}
@media(min-width:768px){
.section-title{
        font-size:2.5rem
}
    }
.section-subtitle{
    font-size: 1.5rem;
    font-weight: 300;
}
.brand-font{
    font-family: 'Imperial Script', cursive;
}
/*align text superscripted*/
.super{
    vertical-align: super;
    font-size:x-small;
}
/*hide google recaptcha*/
.grecaptcha-badge{
    visibility: hidden;
}
/*Links */
a{
    color: #7e514e;
    opacity: 1;
    transition: opacity 300ms ease-out;
    display: inline-block;
}
a:focus{
        outline-color: hsl(39, 40%, 57%);
        outline: 2px solid;
        outline-offset: 3px;
        text-decoration: none;
    }
a:hover{
        text-decoration: none;
        opacity: 0.8;
        transition: opacity 300ms ease-out;
    } 
.btn-primary {/*primary button*/
    outline: none;
    -webkit-appearance: none;
            appearance: none;
    background-color: rgb(253, 234, 232);
    color: #7e514e;
    border: 1.5px solid hsl(39, 40%, 57%);
    border-radius: 5px;
    padding: .375rem .75rem;
    transition: box-shadow 300ms ease-out;
   cursor: pointer;
} 
.btn-primary:focus{
        box-shadow: 0 0 2px 3px rgb(253, 234, 232);
        transition: box-shadow 300ms ease-out;
    } 
.btn-primary .icon, .btn-primary .loading-btn-text{
    margin-right: 0.375rem;

} 
.btn-secondary{
    background-color: white;
    color: #7e514e;
} 
a.btn-primary{
    text-decoration: none;
    display: inline-block;
} 
.btn-cta{
    font-size: 1.5rem;
} 
.close{/*wrapper for close button*/
    display: flex;
    justify-content: flex-end;
    margin-block: 0.5rem;
} 
.btn-close{/*close button*/
   background: transparent url("../../assets/img/icons/close.svg") center/1.5em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    padding: .25em .25em;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    opacity: .5;
} 
.btn-close:hover{
        opacity: 1;
    } 
/*Form Grid, cols provide 2 columns 50% on larger screens*/ 
.form-row{
    gap: 0.5rem;
    flex-direction: column;
} 
@media(min-width: 768px){
    .form-col{
        width: 50%;
       
        
    }
} 
/*////*/ 
/*Recaptcha  settings*/ 
.recaptcha-token{
    display: none;
} 
/*container for privacy message, this is displayed as we have hidden the recaptcha logo*/ 
.google-policy{
    margin-block: 0.5rem;
} 
.google-policy p{
        margin-bottom: 0;
    } 
/*/Form wrapper to wrap login and password reset  forms in etc*/ 
.login-wrapper{
    border-radius: 5px;
    background-color: white;
    padding: 2rem;
    width: 95%;
    max-width: 600px;
    margin: 0 auto;
} 
/*/form input wrapper, holds labels and inputs together*/ 
.form-input-wrapper{
    display: flex;
    flex-direction: column;
} 
.form-input-wrapper img{
        height: 250px;
        width: 100%;
        object-fit: cover;
        border-radius: 2.5px;
    } 
/*///////////////////Form Input settings///////////////////////////*/ 
input{
    outline: none;
} 
input[type=text], input[type=password], textarea, select, input[type=file], input[type=email]{
    -webkit-appearance: none;
            appearance: none;
    border: 1px solid #7e514e;
    border-radius: 5px;
    padding: 0.25rem;
    transition: box-shadow 300ms ease-out;
    margin-block: 0.25rem;
    
} 
input[type=text]:focus,input[type=password]:focus,textarea:focus,select:focus,input[type=file]:focus,input[type=email]:focus{
        box-shadow: 0 0 2px 3px hsl(4, 24%, 40%, 0.5);
        transition: box-shadow 300ms ease-out;
    } 
textarea{
    width: 100%;
    min-height: 250px;
    margin-bottom: 1rem;
    padding:.375rem .75rem;
    resize: auto;
    border-radius: 5px;
  } 
@media (min-width:768px) { 
textarea{
      min-height: 0;
      margin-bottom: 1rem;
      height: 100%
  }
    } 
select{
    display: block;
    width: min-content;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    background-color: #fff;
    -webkit-appearance: none;
            appearance: none;
    border: 1px solid #7e514e;
    border-radius: 0.25rem;
    background-image: url("../img/icons/down.svg");
    background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
  } 
select:focus{
      outline: none;
      box-shadow: 0 0 2pt 1pt #7e514e;
        transition: box-shadow 250ms ease;
    } 
/*button wrapper, displays buttons and spaces them out*/ 
.button-section, .modal-button-section{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
} 
.button-section button,.button-section a,.modal-button-section button,.modal-button-section a{
        width: 100%;
        max-width: 390px;
    } 
.button-section, .modal-button-section {
    gap: .5rem;
} 
@media(min-width:768px){ 
.button-section, .modal-button-section{
        flex-direction: row;
        width: 80%;
        max-width: 600px
}
        .button-section button, .button-section a, .modal-button-section button, .modal-button-section a{
            width: fit-content;
        }
    } 
.button-section a,.modal-button-section a{
        text-decoration: none;
    } 
/*checkboxes*/ 
.checkbox-form-control{ /*label acts as the wrapper*/
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
} 
input[type="checkbox"]{/*basic styling*/
    -webkit-appearance: none;
            appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 1px solid #7e514e;
    border-radius: 5px;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
} 
.checkbox-form-control + .checkbox-form-control {
    margin-top: 1em;
  } 
input[type="checkbox"]::before{
    content: "";
    width: .65em;
    height: .65em;
    transform: scale(0);
    transition: 200ms transform ease-in-out;
    box-shadow: inset 1em 1em #7e514e;
    transform-origin: bottom left;
    -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
} 
input[type="checkbox"]:checked::before{
    transform: scale(1);
} 
input[type="checkbox"]:focus {
    outline: max(2px, 0.15em) solid #7e514e;
    outline-offset: max(2px, 0.15em);
  } 
/*///////////////////////////////////////*/ 
/*/ */ 
/*/ Form responses //////////////*/ 
.form-response{ /*standard settings for success */
    background-color: hsl(6, 83%, 80%);
    padding: 2rem;
    border-radius: 5px;
} 
/*Response colours*/ 
.error{/*modifier class for error messages*/
    background-color: hsl(0, 95%, 67%);
} 
/*///////////////Form Hint text.  Smaller font size, provides a helpful hint/////////////////////////*/ 
.form-hint-small{
    font-size: 0.8rem;
    color: gray;
} 
/*/////////////Form controls //////////*/ 
.form-controls{
    padding: 1rem;

    border: 1px solid hsl(6, 83%, 50%);
    border-radius: 2.5px;

} 
.form-controls-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.form-controls-btn img{
        height: 1.25rem;
        margin-inline-start: 1rem;
    } 
/*Form modal setting when on a big screen*/ 
@media(min-width:768px){
    .modal-body .form-card{
        width: 50ch;
    }
} 
/*Set the height of button sections to stop layout shifts when hidden*/ 
.btn-wrapper{
    height: 38.667px;
} 
/*/////////Spinners ///////////*/ 
.form-controls-btn .loading-icon{

    animation: spinner 3s infinite ease-out;
    opacity: 1;
} 
@keyframes spinner{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
} 
.loading{
    opacity: 1;
} 
/*///////Search box input\\\\\\\\\\*/ 
.search-input{
    display: flex;
    align-items: center;
    
} 
.search-input input{
        border-bottom-right-radius:0px;
        border-top-right-radius:0px;
        height: 33.33px;

    } 
.search-input button{
        background-color: #7e514e;
        height: 33.33px;
        width: 33.33px;
        padding: 0.25rem;
        border: none;
        border-radius: 0;
        margin-block: 4px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

    } 
.search-input button svg{
            height: 100%;
            margin: 0;
        } 
.search-input button path{
            fill: rgb(253, 234, 232);
        } 
/*simple card with header image*/ 
.card, .profile-card{
    background-color: #fff;
    border-radius: 5px;
} 
.card-header > img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    object-position: bottom;
} 
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
.card-body{
    text-align: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 100;
} 
.card-body .card-body-title{
        color: #7e514e;
        font-size: 1.5rem;
        text-align: center;
        margin-block: 0.5rem;
    } 
.card-body p{
        font-weight: 300;
    } 
.cards-grid-3{
    display: grid;
    gap: 1.5rem;
    
} 
@media(min-width:768px){ 
.cards-grid-3{
        grid-template-columns: repeat(3, 1fr)
    
}
    } 
/*change the first card when in a grid to span all columns*/ 
@media(min-width:768px){
    .cards-grid-3 .card:first-of-type{
        grid-column: 1/3;

    }
} 
/*///////////////*/ 
/*/Card for staff members, brief info on front page with a link to about us for more info*/ 
.profile-card{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
} 
.profile-img{
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
} 
.profile-card-body p,.profile-card-body li{
        font-weight: 300;

    } 
/*///////////*/ 
/*/CTA CARDS with bg img and cover card full width*/ 
.cta-card{
    background-image: url("../../assets/img/gallery/outside2.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 4rem 1.5rem;
    
} 
@media(min-width:768px){ 
.cta-card{
        width: 65vw;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 10px
    
}
    } 
.cta-card-body{

    padding: 0.5rem;
    height: 100%;
    display: grid;
place-items: center;
} 
.cta-card-text{
    background-color: hsla(0, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);    
    padding: 1.5rem;
    border-radius: 8px; 
    text-align: center;
    max-width: 50ch;
} 
.cta-card-text p{
        font-weight: 350;
    } 
/*/////////////////////*/ 
/*/ Services Cards*/ 
.service-card{
    background-color: #fff;
    border: 2px solid hsl(39, 40%, 57%);
    border-radius: 5px;
    padding: 1.5rem;   
} 
.service-card a{
    display: block;
    text-align: center;
 } 
.service-card-title{
    font-size: 1.5rem;
    font-weight: 100;
} 
.service-card-service{
    font-size: 1rem;
    font-weight: 300;
} 
/*///News cards*/ 
/*/ similar to standard card but slight alterations*/ 
.news-card{
text-align: left;
background-color: hsl(6, 83%, 98%);
border: 1px solid hsl(39, 40%, 57%);
} 
.news-card .card-header{
    border-radius: inherit;
} 
.news-card .card-header a{
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
} 
.news-card a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
} 
.news-card .card-body, .news-card .card-body-title{
    text-align: left;
} 
.news-card .card-body-title{
        margin-bottom: 0;
    } 
.news-card-text{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
} 
.std-card{
    padding: 0.5rem;
    border: 1px solid rgb(253, 234, 232);
    border-radius: 5px;
} 
/*response card for form submission*/ 
.response{
    padding: 1.5rem;
    background-color: #3b685c;
    color: #fff;
    border-radius: 5px;
} 
/*change the card if an error has occurred*/ 
.response-error{
    background-color: hsl(0, 95%, 67%);
} 
/*/actions card, calls attentions to actions that are available*/ 
.actions-card{
    width: 80%;
    margin: 0 auto;
    background-color: hsl(6, 83%, 98%);
    border-radius: 5px;
    padding: 0.5rem;
} 
/*Form response for displaying server messages*/ 
.modal{/*modal outer with background, covers whole screen*/
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease-out;
 } 
/*Defines the body of the modal, centered on screen with a close icon to dismiss*/ 
.modal-body{
    border: 1px solid rgb(253, 234, 232);
    border-radius: 5px;

} 
.modal-close{/*header section with close button set to the right*/
    background-color: rgb(219, 219, 219);
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(253, 234, 232);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
} 
.modal-button-section{/*footer with a confirm button*/
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-top: 1px solid rgb(253, 234, 232);
    background-color: #fff;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
} 
/*active classes to display modal when triggered*/ 
.modal-active{
    opacity: 1;
    transition: opacity 400ms ease-out;
    pointer-events: all;
} 
/*specific container for php responses*/ 
.form-response{/*container for php response to be inserted into*/

    background-color: #fff;
    padding: 2rem 1rem 1rem 1rem;
 } 
.cookie-overlay {/*container*/
  display: none;
    position: fixed;
    bottom: 0.25rem;
    left: 0.25rem;
    background: hsl(6, 83%, 98%);
    padding: 2rem;
    z-index: 2051;
    font-size: 14px;
    border-radius: 5px;
    max-width:400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
} 
.cookie-overlay a {
      text-decoration: underline;
    } 
.cookie-overlay .accept-cookies{/*accept cookies button*/
      display: block;
      width: 100%;
    } 
.cookie-overlay .btn-close{
      height: 1rem;
      background-size: 1.5rem;
    } 
.cookie-overlay-icon{
  display: grid;
  place-items: center;
} 
.cookie-text{
   font-size: 1rem;
   line-height: 1.7;
  } 
.cookie-text p{
    color:hsl(43, 45%, 20%);;
   } 
.cookie-text h2{
    text-align: center;
    color: hsl(43, 49%, 25%);
   } 
.close-cookies, .accept-cookies{
    cursor: pointer;
  } 
.close-cookies{
      position:absolute ;
      top: 1rem;
      right: 1rem;
      height: 20px;
  } 
.review-slider{ /*outer frame*/
    background-color: #fff;
    padding: 1.5rem;
    border: 2px solid hsl(39, 40%, 57%);
    border-radius: 5px;
} 
.review-body{
    display: flex;
} 
.review-slider-body{
    margin-left: 0.5rem;
} 
.star-color{/*review stars unrated*/
    color: rgba(207, 207, 207, 0.514);
    font-size: 1rem;
} 
.star-color-rated{/*review stars rated*/
    color: #f9b805;
} 
.review-slider-review-time{
    font-weight: 300
} 
/*standard text box with styles to draw out details. used on services pages*/ 
.text-box{
    padding: 0.5rem;
    border: 1px solid hsl(39, 40%, 57%);
    border-radius: 5px;
    height: 100%;
    padding: 1.5rem;
} 
.text-box-title{
    color: #7e514e;
    font-size: 2rem;
} 
.text-box-subtitle{
    line-height: 1;
    color: hsl(39, 40%, 57%);
    font-size: 1.25rem;
    text-transform: capitalize;
} 
.text-box-text{
    font-weight: 300;
    line-height: 1.5;
} 
.text-box-price-card{
    width: max-content;
    background-color: hsl(6, 83%, 90%);
    padding: 0.5rem;
    margin-block: 0.5rem;
    color: #7e514e;
    font-size: 1rem;
    border-radius: 5px;
} 
.pagination{
    width: min-content;
    margin-inline: auto;
    padding: 0;
    display: flex;
} 
.pagination li{
        border: 1px solid hsl(6, 83%, 90%);
        display: grid;
        place-items: center;
        transition: background-color 300ms ease-out;
    } 
.pagination li:hover{
            background-color: hsl(6, 83%, 80%);
            transition: background-color 300ms ease-out;
        } 
.pagination li:first-of-type{
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    } 
.pagination li:last-of-type{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    } 
.pagination a{
        padding: .5rem .75rem;
        text-decoration: none;
        transition: background-color 300ms ease-out;
        border-radius: inherit;
        font-size: 1rem;
    
    } 
.pagination a:hover{
            background-color: hsl(6, 83%, 80%);
            transition: background-color 300ms ease-out;
        } 
.dots{
    display: grid;
    place-items: center;
    min-width: 30px;
} 
.currentpage{
    background-color: rgb(253, 234, 232);
    color: hsl(6, 83%, 98%);
} 
.popup{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    padding: 1.5rem;
    background-color: rgba(176, 176, 176, 0.607);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
} 
.popup-body{
    background-color: hsl(6, 83%, 98%);
    padding: 1.5rem;
    border-radius: 5px;
    border: 1px solid hsl(39, 40%, 57%);
    width: 100%;
    max-width: 500px;
} 
.popup-body h2{
        text-align: center;
        font-size: 2.5rem;
    } 
.fa-ul .fa-li{
    color: hsl(39, 40%, 57%);
} 
.loader{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
} 
.loader-spinner{
    height: 25%;
    animation: loader 3s infinite ease-in-out;
    
} 
@keyframes loader{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
} 
/*class to apply to text while loading*/ 
.loading-btn-text{
    opacity: 1;
    transition: opacity 300ms ease-out;
} 
.loading{
    opacity: .5;
    transition: opacity 300ms ease-out;
} 
/*icon set from SVG sprite, font awesome*/ 
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
    fill: currentColor;
  } 
.nav-container {
    /*nav container fixed to top of website*/
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 160px;
    z-index: 100;
    border: 2px solid transparent;
    transition:
        height 400ms ease-out,
        border 400ms ease-out,
        background-color 250ms ease-out;
} 
.nav-brand {
    z-index: 100;
    grid-column: 1/3;
    grid-row: 1/4;
    place-self: center start;
    height: calc(160px - 20px);
    transition: height 350ms ease-out;
} 
.nav-brand img {
        height: 100%;
    } 
.nav-banner {
    background-color: hsla(0, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    border: 2px solid hsl(39, 40%, 57%);
    padding: 0 0.5rem;
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;

} 
/*////nav menu */ 
.nav-menu {
    /*hide menu on small screens*/
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    border: 2px solid hsl(39, 40%, 57%);
    transform: translateX(100vw);
    transition:
        transform 400ms ease-out;


} 
/*///////////////////////active class for nav-menu small screen settings first*/ 
.nav-menu-active{
    transform: translateZ(0px);
    transform-origin: center;
    transition:
        transform 400ms ease-in-out;
} 
.nav-menu-active .nav-links{
    opacity: 1;
    transition: opacity 500ms ease-out 550ms;
} 
/*ul with li and a links*/ 
.nav-links{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: opacity 400ms ease-out;
} 
.nav-links li {
        width: 100%;
    } 
.nav-links .nav-links-item{
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 600;
        text-decoration: none;
        padding: 0.5rem;
    } 
.nav-links .nav-links-item:hover{
            text-decoration: underline;
        } 
/*settings for active pages*/ 
.link-active.nav-links-item{
    color: hsl(39, 40%, 57%);
} 
/*//////////////////Nav settings when scrolled////////*/ 
.nav-scrolled {
    background-color: hsla(0, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    border: 2px solid hsl(39, 40%, 57%);
    height: 120px;
    transition:
        height 400ms ease-out,
        border 400ms ease-out 400ms,
        background-color 400ms ease-out;
} 
.nav-scrolled .nav-banner {
    background: none;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    border: 2px solid transparent;
    transition:
        border 400ms ease-out,
        background-color 400ms ease-out;
} 
.nav-scrolled .nav-brand {
    background: none;
    border: 2px solid transparent;
    height: 100px;
    transition: height 350ms ease-out;
} 
/*///////////////////////////////////////////////Nav Button///////////////////*/ 
/*nav button settings*/ 
.nav-btn {
    background: transparent;
    border: none;
    display: grid;
    place-items: center;
    cursor: pointer;
} 
.nav-btn .hamburger {
        /*svg*/
        fill: #7e514e;
    } 
.line {
    /*animations*/
    transition:
        transform 400ms ease-out 400ms,
        rotate 400ms ease-out,
        opacity 0ms 400ms;
    transform-origin: center;
} 
/*once active these styles apply*/ 
.nav-btn-active .line {
    /*hanburger lines*/
    transition:
        transform 400ms ease-out,
        rotate 400ms ease-out 400ms,
        opacity 0ms 400ms;

} 
.nav-btn-active .top {
    transform: translateY(20px);
    rotate: 45deg;
} 
.nav-btn-active .bottom {
    transform: translateY(-20px);
    rotate: -45deg;

} 
.nav-btn-active .middle {
    opacity: 0;
} 
/*////////////////////////////////////////////////////////////////////////*/ 
/*Larger screen settings for nav menu*/ 
@media(min-width:992px){
    .nav-banner{
        justify-content: space-between;
        padding-left:150px ;
    }
    .nav-menu {
        display: block;
        /*hide menu on small screens*/
        width: 100%;
        opacity: 1;
        pointer-events: all;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background-color: transparent;
        -webkit-backdrop-filter: none;
                backdrop-filter: none;
        border: none;
        transform: translateX(0%);
    }

    /*ul with li and a links*/
    .nav-links{
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        opacity: 1;
    }
        .nav-links li {
            width: 100%;
        }
        .nav-links .nav-links-item{
            width: 100%;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }
            .nav-links .nav-links-item:hover{
                text-decoration: underline;
            }
    .nav-btn{
        display: none;
    }
} 
/*hero containers, basic one for all pages, padding to bring content down below the nav bar*/ 
.hero{
    padding: 160px 0 7rem;/*padding same height as nav bar*/
    /*bg image*/
    position: relative;
    background-image: url("../../assets/img/hero/hero.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: hsl(39, 40%, 57%);
} 
.hero h1, .hero p{
        text-shadow: 2px 2px 4px rgb(77, 77, 77);
    } 
.hero h1, .hero .hero-subtitle{
        font-size:3.5rem;
    } 
@media(min-width:768px){ 
.hero h1, .hero .hero-subtitle{
            font-size: 4rem
    }
        } 
@media(min-width:992px){ 
.hero h1, .hero .hero-subtitle{
            font-size: 5rem
    }
        } 
.hero .hero-subtitle{
        font-weight: 300;
    } 
.hero p{
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(242, 242, 242);
        
    } 
.hero-grid{/*grid to place items */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
} 
.hero-text{
    place-self: center;
    text-align: center;
} 
footer h2{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        color: #7e514e;
    } 
footer {
    background-color: rgb(253, 234, 232);
    min-height: 12vh;
} 
footer .footer-brand{
        letter-spacing: 0.25rem;
        color: #7e514e;
        font-size: 1.5rem;
    } 
@media(min-width: 768px){ 
footer .footer-brand{
            font-size: 2rem;
    }
        } 
footer .footer-brand {
        line-height: 1;
} 
.footer-address p{
        font-weight: 200;
        text-transform: capitalize;
        line-height: 1.25;
} 
.footer-contact-details ul{
    padding: 0;
    list-style-type: none;
} 
.footer-contact-details ul li > svg{
        color: #7e514e;
    } 
.footer-creator-brand{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
@media(min-width:768px){ 
.footer-creator-brand{
        flex-direction: row
}
    } 
.footer-copyright{
     font-weight: 200;
} 
.footer-socials ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    } 
/*/layout for larger screens*/ 
.footer-grid{/*structure for footer*/
    display: grid;
    gap: 0.5rem;

} 
@media(min-width:992px){
    .footer-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
.footer-brand{
    grid-column:1/5 ;
}
} 
.section-divider{
    width: max-content;
    margin: 0 auto;
    margin-block: 2rem;
} 
.parallax-bg{
    min-height: 65vh;
    background-image: url("../../assets/img/gallery/outside2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
@media(min-width: 768px){
/*remove settings if the browser does not support a parallax scroll*/
@supports(background-attachment: fixed){
    .parallax-bg{
        min-height: 65vh;
        background-image: url("../../assets/img/gallery/outside2.webp");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
} 
/*Standard column gives equal widths*/ 
@media(min-width:768px){ 
.col-50{
        width: 50%
    
}
    } 
/*Flex rows. Column on small screens and row on larger screens*/ 
.row{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
} 
@media(min-width: 768px){ 
.row{
    flex-direction: row
    
}
   } 
/*Flex utilities*/ 
@media(min-width:768px){ 
.flex-reverse-md{
        flex-direction: row-reverse /* reverse flex direction only on larger screen sizes*/
    
}
    } 
.grid-row-2col{/*grid row with 2 columns of equal width*/
    display: grid;
    gap: 0.5rem;
} 
@media(min-width:768px){ 
.grid-row-2col{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto)
}
    } 
.grid-row-3col{/*grid row with 3 columns of equal width*/
    display: grid;
    gap: 0.5rem;
} 
@media(min-width:768px){ 
.grid-row-3col{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto)
}
    } 
/*2 column grid*/ 
.grid-2col{
    display: grid;
    gap: 1.5rem;
    
} 
@media(min-width: 768px){ 
.grid-2col{
        grid-template-columns: 1fr 1fr
    
}
    } 
.grid-col{ /*grid column*/
    place-self: stretch;
} 
/*Utility classes for grid */ 
.place-grid-start{/*places a grid item at the top of a grid row*/
    place-self: start;
} 
@media(min-width:768px){
    .grid-col-1-md{
        /*place item in column 1 only on larger screens*/
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .grid-col-2-md{
        /*place item in column 2 only on larger screens*/
        grid-column: 2/3;
        grid-row: 1/2;
    }
} 
.stretch{
    /*stretch a grid item*/
    place-self: start;
    height: 100%;
} 
.grid-auto{ /*auto grid small columns*/
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} 
/*Services layout grid, stretches adjacent images to fill up all space available*/ 
.services-grid img{
        height: 100%;
        object-fit: cover;
    } 
.container-fluid,
.container{
    width: 100%;
    padding-inline: 1rem;
} 
.container-fw{/*Full width container with no padding and margin*/
    width: 100%;
} 
.container{
    margin: 0 auto;
} 
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
} 
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
} 
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
} 
@media (min-width:1200px){
    .container{
        max-width: 1140px;
    }
} 
@media (min-width:1400px){
    .container{
        max-width: 1320px;
    }
} 
/*/Subtle heading settings*/ 
/*/ */ 
.bg-title{
    position: relative;
    z-index: 1;
} 
.bg-title::before{
    content: "";
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    font-size: 3rem;
    z-index: -1;
    color: hsla(4, 24%, 40%, 0.3);
    text-align: center;
    opacity: 0.5;
} 
.services::before{/*settings for title bg text*/
    content: "TREATMENTS";

} 
.about::before{/*settings for title bg text*/
    content: "ABOUT ME";

} 
.treatments::before{/*settings for title bg text*/
    content: "TREATMENTS";

} 
.reviews::before{/*settings for title bg text*/
    content: "REVIEWS";

} 
/*News Section*/ 
.news{ /*section title*/
    position: relative;
    border-bottom: 5px solid hsl(39, 40%, 57%);
    width: max-content;
    margin: 0 auto;

} 
.price-hero{
    background-image: url("../../assets/img/hero/price-hero.webp");
   background-position: center;
} 
/*price list with border and styles*/ 
.price-list{
    border: 2px solid hsl(39, 40%, 57%);
    border-radius: 5px;
    padding: 1.5rem;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;

} 
.price-list h3{
        font-size: 2rem;
        border-bottom: 2px solid hsl(39, 40%, 57%);
    } 
@media(min-width:768px){ 
.price-list{
        width: 70%

}
    } 
.price-list-item{
    padding-block: 0.25rem;
    border-bottom: 2px dotted hsl(39, 40%, 57%);
} 
.price-list-item h4{
        font-family:'Josefin Sans', sans-serif;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 500;
        font-size: 1.25rem;
    } 
@media(min-width: 768px){ 
.price-list-controls{
        display: flex;
        align-items: center;
        justify-content: space-between
}
    } 
.lashes-hero{
    background-image: url("../../assets/img/hero/lashes-hero.jpg");
} 
.post-hero, .post-body{
    width: 90%;
    margin-inline: auto;
} 
.post-hero h1,.post-body h1{
        color: rgb(54, 54, 54);
    } 
@media(min-width: 768px){
    .post-hero, .post-body{
        width: 80%;
        max-width: 800px;
    }
} 
.post-body{
    border: 2px solid rgb(253, 234, 232);
    padding: 1.5rem;
} 
.map{
    min-height: 250px;
} 
/*spacing utilities*/ 
/*m = margin*/ 
/*p = padding*/ 
/*y = top and bottom*/ 
/*t = top*/ 
.mt-1{
    margin-top: 0.25rem;
} 
.mt-2{
    margin-top: 0.5rem;
} 
.mb-1{
    margin-bottom: 0.25rem;
} 
.mb-2{
    margin-bottom: 0.5rem;
} 
.mb-3{
    margin-bottom: 1.5rem;
} 
.mb-4{
    margin-bottom: 2rem;
} 
.my-2{
    margin-block: 1rem;
} 
.my-3{
    margin-block: 1.5rem;
    
} 
.my-4{
    margin-block: 2rem;
} 
/*//Padding////*/ 
.py-3{
    padding-block: 1.5rem;
} 
.py-4{
    padding-block: 2rem;
} 
.py-5{
    padding-block: 2.5rem;
} 
.pt-0{
    padding-top: 0;
} 
/*////*/ 
/*colour utilities*/ 
.bg-primary{
    /*change bg to primary colour*/
    background-color: rgb(253, 234, 232);
} 
.bg-primary-1000{
    /*lighter version of primary bg colour*/
    background-color: hsl(6, 83%, 98%);
} 
.bg-secondary{
    /*change bg to secondary col*/
    background-color: #7e514e;
} 
.bg-tertiary{
    background-color: hsl(39, 40%, 57%);
} 
.bg-white{
    background-color: #fff;
} 
/*Text Alignments*/ 
.text-center{
    text-align: center;
} 
/* Borders*/ 
.border-std{/*place a border radius std on all the site*/
    border-radius: 5px;
} 
/*Font colours*/ 
/*Change default font to primary colour*/ 
.text-color-primary{
    color: rgb(253, 234, 232);
} 
/*Change font colour to white*/ 
.text-color-white{
    color: #fff;
} 
/*Font color muted. Slightly grey color*/ 
.text-color-muted{
    color: gray;
} 
.fw-300{
    font-weight: 300;
} 
/*flex utility classes*/ 
.flex-column{/*makes a flex column*/
    display: flex;
    flex-direction: column;
} 
.flex-space-between{
    justify-content: space-around;
} 
/*/Display utilities*/ 
.d-none{
    display: none;
} 
.d-block{
    display: block;
} 
.place-start{
    place-self: flex-start;
}


/*# sourceMappingURL=styles.css.map */